MONGODB_URI='mongodb+srv://JIFWalker:james1@full-stack-open.h5eg8.mongodb.net/blog-list?retryWrites=true&w=majority'
TEST_MONGODB_URI='mongodb+srv://JIFWalker:james1@full-stack-open.h5eg8.mongodb.net/blog-list?retryWrites=true&w=majority'
SECRET='IAmAWolfGirl'

PORT=3003



